Generated by EAGLE CAM Processor 5.2.0

Drill Station Info File: C:/John/badge/hardware/eagle/display_tabs2.dri

 Date              : 15/05/2009 17:40:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0240inch    26
 T03   0.0315inch    24
 T04   0.0400inch    12
 T05   0.1260inch     1

Total number of drills: 72

Plotfiles:

 C:/John/badge/hardware/eagle/display_tabs2.TXT
